<!DOCTYPE html>
<html data-ng-app="app" ng-strict-di>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title data-ng-bind="title"></title>
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */
    .ng-hide {
      display: none!important;
    }
  </style>

  <!-- build:css({.tmp,src}) styles/vendor.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/vendor.css">
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:css({.tmp,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body data-ng-controller="App as vm" data-ng-class="{'login-page': loginPage}">

<div class="app" class="app"  data-ui-view></div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/jquery-touchswipe/jquery.touchSwipe.js"></script>
<script src="../bower_components/angular-mocks/angular-mocks.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({.tmp,src}) scripts/app.js -->
<!-- inject:js -->

<script src="app/modules/profile/profile.module.js"></script>

<script src="app/modules/profile/login/login.js"></script>

<script src="app/modules/profile/edit/edit.js"></script>

<script src="app/modules/post/post.module.js"></script>

<script src="app/modules/post/list/posts.js"></script>

<script src="app/modules/post/edit/edit.js"></script>

<script src="app/modules/dashboard/dashboard.module.js"></script>

<script src="app/modules/dashboard/top_widgets/widget.js"></script>

<script src="app/modules/dashboard/recently_published/recently_published.js"></script>

<script src="app/modules/core/core.module.js"></script>

<script src="app/modules/core/navigation/navigation.js"></script>

<script src="app/modules/common/common.module.js"></script>

<script src="app/modules/common/modal/modal.js"></script>

<script src="app/modules/post/delete_post_modal.js"></script>

<script src="app/modules/data/data.module.js"></script>

<script src="app/modules/data/posts.js"></script>

<script src="app/modules/dashboard/dashboard.js"></script>

<script src="app/modules/core/core.js"></script>

<script src="app/modules/core/config.js"></script>

<script src="app/modules/common/notifications.js"></script>

<script src="app/modules/common/common.js"></script>

<script src="app/index.js"></script>

<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automaticaly converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
